<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="js no-touch localstorage"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>:: Cadence watches :: Shopping Cart  :: awesome style for less money</title>
<meta name="description" content="Cadence watches bring you awesome style for less money." />
<meta name="keywords" content="420 watch, math watch, 4-bit watch, pi watch, tau watch, ecomatic watches, chronic watches. 
" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="https://dev1.cadencewatch.com:8131/media/favicon/default/Favicon.gif" type="image/x-icon" />
<link rel="shortcut icon" href="https://dev1.cadencewatch.com:8131/media/favicon/default/Favicon.gif" type="image/x-icon" />
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://dev1.cadencewatch.com:8131/js/blank.html';
    var BLANK_IMG = 'https://dev1.cadencewatch.com:8131/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://dev1.cadencewatch.com:8131/media/css_secure/b42f1caada9138e41efa65e9de72325f.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://dev1.cadencewatch.com:8131/media/css_secure/5f516ede96f28761696678d91f3b641d.css" media="print" />
<script async="" src="//connect.facebook.net/en_US/fbds.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" src="https://dev1.cadencewatch.com:8131/media/js/9ba3cc5f1ecb1e930419ea6ec29b9db3.js"></script>
<link href="https://dev1.cadencewatch.com:8131/blog/rss/index/store_id/1/" title="Blog" rel="alternate" type="application/rss+xml" />
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://dev1.cadencewatch.com:8131/media/css_secure/45aa2046c8e2cd363c8eb087ee351d1a.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://dev1.cadencewatch.com:8131/media/js/03d7448979e6f86c2f764c9b1594c4e0.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="https://dev1.cadencewatch.com:8131/media/css_secure/91766da2da63b225baf4b731a3e86431.css" media="all" />
<![endif]-->

<script type="text/javascript">
//&lt;![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.dev1.cadencewatch.com';
//]]&gt;
</script>

<script type="text/javascript">
//&lt;![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]&gt;
</script>
            <!-- BEGIN GOOGLE ANALYTICS CODE -->
        <script type="text/javascript">
        //&lt;![CDATA[
            var _gaq = _gaq || [];
            
_gaq.push(['_setAccount', 'UA-7237885-2']);

_gaq.push(['_trackPageview']);
            
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        //]]&gt;
        </script>
        <!-- END GOOGLE ANALYTICS CODE -->
    
<style type="text/css">
	
/* start Colors */
                
                
        
                        
/* end Colors */

/* Start Custom Icons */

                
                
                
                            

/* end Custom Icons */

/* start Button */
                
                
                
                
                
                
                
                
        
/* end Button */

/* start Background Option */
                
                
/* End Background Option */


/* Theme Fonts Settings */

                   

          
        
                
                  
            
        	
         
                	
         
                         
/* End Theme Fonts Settings */


/* Start Header */
                
                
        
                
                
        
                      
        
                
                        
                
                
                
        
        
                
                
                
                
                
    
                
                        
        
                
                
                
        
                
                        
        
                        
        
                        
                
                
                
                
                
                
                
        
                
                
/* End Header */


/* Start Menu */
          
            
                        
           
            
                        
            
                
                
        
                
        
        
                
            
                
            
                    
                    
                   
            
                        
            
                    
                
        
                
                
        
                
                
        
                
                
                    
                    
        
                
   
/* End Menu */


/* Responsive Menu Starts */
                
        
                
                
                
                 
                
                
                
                
                
                
                
                
        /* Responsive Menu Ends */

/* Banner Starts*/
        
                
                
                
                
                
                 
                
                
                
                
                
                
                
                        
        
                
           
        
                
                  
            
/* End Banner */

/* Tab */

                
                
                
                
                
        
/* End Tab */

/* Sidebar Starts */       
            
            
            
                
                
           
            
                               
        
/* Sidebar Ends */

/* product Starts */
                
            
            
            
            
            
            
            
            
             
        
                
                
        
                
                
        
                    
                    
                     
                    
                 
                
                
                
                
                
        
                
                
                        .products-grid .add-to-links li a.link-compare,
                .products-list .add-to-links li a.link-compare,
                .product-view .product-shop .add-to-links li a.link-compare{display: none;}
                
                
                
        
                
        
                
                
                
                
        
/* product Ends */


/* Category Page Starts */
                
                
                
                
                
                
                        
        
                
                
                
                
        
                
                        
        
                
                
                         
        
/* Category Page Ends */


/* Footer Starts */
                    
        
                
                
                
        
        
                
                
                    
                    
                
                
                
        
                
                
        
                
                
                
                
                
                
                
                
/* End Footer */

/* Fixed Bg Image Color Settings */
        
                        
                
       
               
                

/* End Fixed Bg Image Color Settings */

/* Extra Settings Starts */

                                                    
                
        
                
                
        
                
                
                
        
                
                
                
        
                
        
/* Extra Settings Ends */



</style>















<script type="text/javascript">//&lt;![CDATA[
        var Translator = new Translate([]);
        //]]&gt;</script><meta name="google-site-verification" content="uyxEY0tYaDpPBDIkxfasIH-PpB07HzeX01v1gmWW4us" />

<!-- FB pixel -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '316851945140559']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript>&lt;img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=316851945140559&amp;amp;ev=NoScript" /&gt;</noscript>


<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type="text/javascript">
var _vwo_code=(function(){
var account_id=73709,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&amp;u='+encodeURIComponent(d.URL)+'&amp;r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script><script src="//dev.visualwebsiteoptimizer.com/j.php?a=73709&amp;u=https%3A%2F%2Fdev1.cadencewatch.com%3A8131%2Fcheckout%2Fcart%2F&amp;r=0.3233097514603287" type="text/javascript"></script>

<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">
twttr.conversion.trackPid('l5icp');</script>
<noscript>
&lt;img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l5icp&amp;p_id=Twitter" /&gt;
&lt;img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l5icp&amp;p_id=Twitter" /&gt;</noscript><style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>
<body class=" checkout-cart-index">
<script type="text/javascript">
if(ie){
    j$('body').addClass("ie8")
    }
</script>
<div class="wrapper">
        <noscript>
        &lt;div class="global-site-notice noscript"&gt;
            &lt;div class="notice-inner"&gt;
                &lt;p&gt;
                    &lt;strong&gt;JavaScript seems to be disabled in your browser.&lt;/strong&gt;&lt;br /&gt;
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    </noscript>
    <div class="page">
        <div class="header-container header1">
    
    <div class="header-top-container">
        <div class="header-top header container_12">
            <div class="grid_full">
                <div class="saleTopHeading" style="text-align: center;">HOLIDAY FLASH SALE: ENTER CODE: HOLIDAY AT CHECKOUT FOR 40% OFF ALL WATCHES PLUS FREE SHIPPING</div>                <div class="block_header_top_left item item-left hide-below-480">                    
                                    
                                                                                                                                                       
                </div>
                            </div>
        </div>
    </div> 
    <div class="navmain-container">
        <div class="container_12">
            <div class="grid_full nav">
                <div class="grid_3 no-left-margin logoLeft">
                    <div class="logo">
                        <a href="https://dev1.cadencewatch.com:8131/" title="The Cadence Watch Company logo. ">
                            <strong>The Cadence Watch Company logo. </strong>
                            <img src="https://dev1.cadencewatch.com:8131/skin/frontend/neighborhood/default/images/logo.jpg" alt="The Cadence Watch Company logo. " />
                        </a>
                    </div>                        
                </div>   
                              <div class="grid_6 mobile-grid-half no-left-margin no-right-margin mainMenu">
                    
                                        <div class="mega-container">
    <ul id="mega-nav" class="level-0">
        <li class="level-0 item-0  parent" onmouseover="showMegamenu(this,'popup00')"><a href="https://dev1.cadencewatch.com:8131/men-154">Men</a><div id="popup00" class="mega-block"><ul class="level1 subs no-both-margin columngrid columngrid-0col"><li class="level-1 item-0 " onmouseover="showMegamenu(this,'popup10')"><a href="https://dev1.cadencewatch.com:8131/men-154/classics">Classics</a></li><li class="level-1 item-1 " onmouseover="showMegamenu(this,'popup11')"><a href="https://dev1.cadencewatch.com:8131/men-154/chronos">Chronos</a></li><li class="level-1 item-2 " onmouseover="showMegamenu(this,'popup12')"><a href="https://dev1.cadencewatch.com:8131/men-154/leather">Leather</a></li><li class="level-1 item-3 " onmouseover="showMegamenu(this,'popup13')"><a href="https://dev1.cadencewatch.com:8131/men-154/retro">Retro</a></li><li class="level-1 item-4 " onmouseover="showMegamenu(this,'popup14')"><a href="https://dev1.cadencewatch.com:8131/men-154/fun">Fun</a></li></ul></div></li><li class="level-0 item-1 " onmouseover="showMegamenu(this,'popup01')"><a href="https://dev1.cadencewatch.com:8131/women">Women</a></li><li class="level-0 item-2 " onmouseover="showMegamenu(this,'popup02')"><a href="https://dev1.cadencewatch.com:8131/new-58">New</a></li><li class="level-0 item-3 " onmouseover="showMegamenu(this,'popup03')"><a href="https://dev1.cadencewatch.com:8131/gift-card">Gift card</a></li><li class="level-0 item-4 " onmouseover="showMegamenu(this,'popup04')"><a href="https://dev1.cadencewatch.com:8131/flash-sale">Sale</a></li><li class="level-0 customitem-0 " onmouseover="showMegamenu(this,'popup-c1')"><a href="https://dev1.cadencewatch.com:8131/cadence-watch/">#cadencewatch</a></li>    </ul>
</div>

<div class="mega-mobile-container">
    <div id="cssmenu">
        <a href="#" onclick="j$('#mobile-menu').slideToggle(400)" class="toggleMenu" style="display: none;"><span></span></a>
        <ul id="mobile-menu" style="display: none;">
            <li><a href="https://dev1.cadencewatch.com:8131/men-154"><span>Men</span></a><span class="open" onclick="mobileMenu(this,'category-node-120');"></span><ul id="category-node-120"><li class="even"><a href="https://dev1.cadencewatch.com:8131/men-154/classics"><span>Classics</span></a></li><li class="odd"><a href="https://dev1.cadencewatch.com:8131/men-154/chronos"><span>Chronos</span></a></li><li class="even"><a href="https://dev1.cadencewatch.com:8131/men-154/leather"><span>Leather</span></a></li><li class="odd"><a href="https://dev1.cadencewatch.com:8131/men-154/retro"><span>Retro</span></a></li><li class="even"><a href="https://dev1.cadencewatch.com:8131/men-154/fun"><span>Fun</span></a></li></ul></li><li><a href="https://dev1.cadencewatch.com:8131/women"><span>Women</span></a></li><li><a href="https://dev1.cadencewatch.com:8131/new-58"><span>New</span></a></li><li><a href="https://dev1.cadencewatch.com:8131/gift-card"><span>Gift card</span></a></li><li><a href="https://dev1.cadencewatch.com:8131/flash-sale"><span>Sale</span></a></li><li><a href="https://dev1.cadencewatch.com:8131/cadence-watch/"><span>#cadencewatch</span></a></li>        </ul>
    </div>
</div>

                 </div>
                <div class="grid_3 mobile-grid-half no-right-margin no-left-margin TopLinksSection">                     
                                        
<div class="shopping_cart dropdown block-cart">
        <div class="dropdown-toggle cover">
	<div class="summary-container">
	    <span class="icon-cart first"></span>
	    	</div>
    </div>
    
        	    <div class="block-cart dropdown-menu">
	    <div id="cart-listing" class="block-content slideTogglebox ">
		<!-- <div class="bag-header">
		    0 items in the shopping bag		</div> -->
		<div class="bag-header">
		    Unfortunately, your shopping bag is empty.		</div>
		<div class="actions">
		    <button type="button" title="View shopping bag" class="button btn-shopping" onclick="setLocation('https://dev1.cadencewatch.com:8131/checkout/cart/')"><span><span>View shopping bag</span></span></button>
		</div>		
	    </div>
	    </div>
    
</div>
                    

<div class="quick-search dropdown search-wrapper-centered search-wrapper search-wrapper-mobile">
    <form id="search_mini_form" action="https://dev1.cadencewatch.com:8131/catalogsearch/result/" method="get">
        <div class="form-search">
            <label for="search">Search:</label>
            <div class="dropdown-toggle cover">
                <button type="submit" title="Search" class="button"><span><i class="fa fa-search"></i></span></button>

            </div>
            <div class="dropdown-menu">
                <input id="search" type="text" name="q" value="" class="input-text" maxlength="128" autocomplete="off" />
                <div id="search_autocomplete" class="search-autocomplete" style="display: none;"></div>
                <script type="text/javascript">
                //&lt;![CDATA[
                var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search...');
                searchForm.initAutocomplete('https://dev1.cadencewatch.com:8131/catalogsearch/ajax/suggest/', 'search_autocomplete');
                //]]&gt;
                </script>                    
            </div>
        </div>
    </form>
        
</div>
                    <div class="top-links links-separators">
                            <ul class="links">
                        <li class="first"><a href="https://dev1.cadencewatch.com:8131/customer/account/" title="My Account">My Account</a></li>
                                <li class=" last"><a href="https://dev1.cadencewatch.com:8131/customer/account/login/" title="Log In">Log In</a></li>
            </ul>
                    </div>
                </div>
                          </div>
        </div>
    </div>
</div>

<script type="text/javascript">
//&lt;![CDATA[
var myHeader = j$('.navmain-container');
myHeader.data( 'position', myHeader.position() );
j$(window).scroll(function(){
    var hPos = myHeader.data('position'), scroll = getScroll();
    if ( hPos.top &lt; scroll.top ){
        myHeader.addClass('fixed');
    }
    else {
        myHeader.removeClass('fixed');
    }
});

function getScroll () {
    var b = document.body;
    var e = document.documentElement;
    return {
        left: parseFloat( window.pageXOffset || b.scrollLeft || e.scrollLeft ),
        top: parseFloat( window.pageYOffset || b.scrollTop || e.scrollTop )
    };
}
//]]&gt;
</script>
                                                    <div class="main-container col1-layout">
            
            <div class="main container_12">
                            
                <div class="col-main grid_full">
                                                            <div class="page-title">
    <h1>Shopping Cart is Empty</h1>
</div>
<div class="cart-empty">
            <p>You have no items in your shopping cart.</p>
    <p>Click <a href="https://dev1.cadencewatch.com:8131/">here</a> to continue shopping.</p>
    </div>
                </div>
            </div>
        </div>
                <div class="footer-container">
            
          <div class="footer-primary-container">
          <div class="footer-primary footer container_12">
          <div class="grid_3">
          <div class="accordion mobile-accordion"><span class="opener"> </span>
          <div class="section-line block-title">
          <h4>Cadence Watch</h4>
          </div>
          <div class="block-content">
            <ul class="list bullet separator">
                <li><a title="The Cadence story" href="/about-us">About Us</a></li>
                <li><a title="How our business works" href="/cadence-watch/">#CadenceWatch</a></li>
                <li><a title="Contact us" href="/contacts">Contact us</a></li>               
            </ul>
          </div>
          </div>
          </div>
          <div class="grid_3">
          <div class="accordion mobile-accordion"><span class="opener"> </span>
          <div class="section-line block-title">
          <h4>Orders</h4>
          </div>
          <div class="block-content">
          <ul class="list bullet separator">
          <li><a title="FAQ" href="/faqs">FAQ</a></li>
          <li><a title="Shipping" href="/shipping">Shipping</a></li>         
          <li><a title="Warranty" href="/warranty">Warranty and Returns</a></li>
          <li><a title="Gift Card" href="/special-gift-card">Gift Card</a></li>
          </ul>
          </div>
          </div>
          </div>
          <div class="grid_3">
          <div class="accordion mobile-accordion"><span class="opener"> </span>
          <div class="section-line block-title">
          <h4>Legal Stuff</h4>
          </div>
          <div class="block-content">
          <ul class="list bullet separator">
          <li><a title="Privacy policy" href="privacy-policy-cookie-restriction-mode">Privacy policy</a></li>
          <li><a title="Terms and conditions" href="/terms-conditions">Terms and conditions</a></li>          
          </ul>
          </div>
          </div>
          </div>
          <div class="grid_3">
          <div class="accordion mobile-accordion"><span class="opener"> </span>
          <div class="section-line block-title">
          <h4>Follow Us</h4>
          </div>
          <div class="block-content">
          <div class="social-link peer-icon peer-icon-circle footer-bottom-border">
              <a class="tooltip_container" target="_blank" title="Facebook" href="https://www.facebook.com/CadenceWatch"> 
                  <span class="icon fa fa-facebook"> </span> 
                  <span class="tooltip">Facebook</span>
              </a> 
              <a class="tooltip_container" target="_blank" title="instagram" href="https://www.instagram.com/CadenceWatch"> 
                  <span class="icon fa fa-instagram"> </span> 
                  <span class="tooltip">Instagram</span>
              </a>                             
              <a class="tooltip_container" target="_blank" title="Twitter" href="https://www.twitter.com/CadenceWatch"> 
                  <span class="icon  fa fa-twitter"> </span> 
                  <span class="tooltip">Twitter</span>
              </a>                   
              <a class="tooltip_container" target="_blank" title="Pinterest" href="https://www.pinterest.com/CadenceWatch"> 
                  <span class="icon fa fa-pinterest"> </span> 
                  <span class="tooltip">Pinterest</span>
              </a>                             
          </div></div>
          </div>
          </div>
          </div>
          </div>                            
        <!--Nodeping_String_For_HTTP_Content_Checks-->

      <!--    <div class="footer-bottom-container">
        <div class="footer-bottom footer container_12">
            <div class="grid_full">
                             
                                
                <address class="left"></address>
                
                                                    <a href="#" class="scrollup"><i class="fa fa-arrow-up"></i></a>
                                
            </div>
        </div>
    </div>-->
</div>
<div>
</div>
<script type="text/javascript">
    jQuery(document).ready(function(){
        //var options = jQuery('.sort-by select option' );
        //jQuery( options[ 3 ] ).insertBefore( jQuery( options[ 0 ] ) );
        //jQuery( options[ 0 ] ).remove();
        
        jQuery('.CadenceWatch li &gt; a').click(function(event){
            event.preventDefault();
            jQuery(this).next().show('slow'); 
            jQuery('.OverLayBg').show('slow');
        });
        
        jQuery('.Close').click(function(){
                //jQuery(this).parent('.popupContent').slideToggle();
                jQuery('.OverLayBg , .popupContent').hide('slow');
         });
         
         jQuery('.OverLayBg').click(function(){
                jQuery('.popupContent , .OverLayBg').hide('slow');
         });

         /*hide if not content in tab*/
         if(jQuery('#customer-reviews').html() == 0){
          jQuery('#tabs4').hide();
        }

        /*======= put page banner before breadcrumb ======*/
        jQuery('&lt;div class="pageBannerContainer"&gt;&lt;/div&gt;').insertBefore('.cms-about-us .main ,.cms-faqs .main , .cms-shipping .main');

        jQuery('.pageBannerImg').appendTo('.pageBannerContainer');

        // product detail fancybox
        jQuery('.product-image .product-image-gallery img').click(function(){return false;});  

        // add class to checkout continue button

        jQuery('.checkout-onepage-index button span span:contains("Continue")').parent().parent().addClass('continueRed'); 

        /*=== get sub categoris ===*/   
        jQuery('&lt;div class="childCategory"&gt;&lt;/div&gt;').insertBefore('body[class*="categorypath-men"] .breadcrumbs');

        jQuery('.mega-block ul li').each(function(){
            var subCategories = jQuery(this).children('a');
            jQuery(subCategories).appendTo('.childCategory');
        });

        /*===== in mobile if click else where than dropdown serach and cart than hide =====*/
        var windowWidth = jQuery(window).width();

        if(windowWidth &lt; 780){
            jQuery('html').click(function() {
                //jQuery('.quick-search .dropdown-menu').hide();
            });

            jQuery('.quick-search .dropdown-menu').click(function(event){
               //event.stopPropagation();
            })
        }
         
         
    });
</script>

<style type="text/css">
  .popUpNewsLetter
  {
    display: none;
  }
</style>
<div class="popUpNewsLetter" style="display: block; opacity: 0.9216;">
<div class="BeforeFooterNewsletter">
    <h2>The Cadence Vip Newsletter</h2>
    <h4>Sign Up for Special Offers and New Releases</h4>
    

    <form action="https://dev1.cadencewatch.com:8131/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="block-content">
            <div class="input-box">
               <input type="text" name="email" placeholder="Enter email address" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
                              <button type="submit" title="subscribe" class="button subscribe" id="subs">subscribe</button>
            </div>

        </div>
    </form>
    
    <script type="text/javascript">
    
    //&lt;![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
   
     //jQuery(".box-additional #horizontalTab ul.resp-tabs-list li#tabs4").hide();
    </script>

    
</div>
<span class="closeNewsletter">X</span>
</div>

<script type="text/javascript">
  
  jQuery.cookie=function(key,value,options){if(arguments.length&gt;1&amp;&amp;String(value)!=="[object Object]"){options=jQuery.extend({},options);if(value===null||value===undefined){options.expires=-1;}
if(typeof options.expires==='number'){var days=options.expires,t=options.expires=new Date();t.setDate(t.getDate()+ days);}
value=String(value);return(document.cookie=[encodeURIComponent(key),'=',options.raw?value:encodeURIComponent(value),options.expires?'; expires='+ options.expires.toUTCString():'',options.path?'; path='+ options.path:'',options.domain?'; domain='+ options.domain:'',options.secure?'; secure':''].join(''));}
options=value||{};var result,decode=options.raw?function(s){return s;}:decodeURIComponent;return(result=new RegExp('(?:^|; )'+ encodeURIComponent(key)+'=([^;]*)').exec(document.cookie))?decode(result[1]):null;};
</script>


<script type="text/javascript">
var popupStatus = 0;

//this code will load popup with jQuery magic!
function loadPopup(){
    //loads popup only if it is disabled

    if(popupStatus==0){
       

        jQuery(".popUpNewsLetter").fadeIn("slow");

        popupStatus = 1;

    }

}
//This code will disable popup when click on x!

function disablePopup(){

    //disables popup only if it is enabled

    if(popupStatus==1){
       

        jQuery(".popUpNewsLetter").fadeOut("slow");

        popupStatus = 0;

    }

}
//CONTROLLING EVENTS IN jQuery

jQuery(document).ready(function(){

    if (jQuery.cookie("anewsletter") != 1) {  
        
        //load popup
        loadPopup();  

    }      

    //CLOSING POPUP

    //Click the x event!

    jQuery(".closeNewsletter").click(function(){
       
        disablePopup();

        jQuery.cookie("anewsletter", "1", { expires: 7 });

    });
jQuery("#subs").click(function(){
       
        disablePopup();

        jQuery.cookie("anewsletter", "1", { expires: 7 });

    });
    //Press Escape event!

    jQuery(document).keypress(function(e){

        if(e.keyCode==27 &amp;&amp; popupStatus==1){
            
            disablePopup();

            jQuery.cookie("anewsletter", "1", { expires: 7 });

        }

    });

});

</script>
        <script type="text/javascript">
	
	function successMessage(message,message1,message2,message3)
		{
		    jQuery('body').append('&lt;div class="alert"&gt;&lt;div class="alert-inner"&gt;&lt;/div&gt;&lt;/div&gt;');
		    var $alert = jQuery('.alert');
		    var $alertInner = jQuery('.alert-inner');
		    $alert.fadeIn(400);
                    $alertInner.html(message).append('&lt;button class="close"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/button&gt;&lt;div class="alertcontent"&gt;&lt;a class="close cart" href="https://dev1.cadencewatch.com:8131/checkout/cart/"&gt;Go to Cart&lt;/a&gt;&lt;a class="close continue"&gt;Continue Shopping&lt;/a&gt;&lt;/div&gt;');
		    jQuery('.close').click(function () {
			$alert.fadeOut(400);
		    });
		    $alert.fadeIn('400', function () {
			setTimeout(function () {
			    $alert.fadeOut('400', function () {
				jQuery(this).fadeOut(400, function(){ jQuery(this).detach(); })
			    });
			}, 10000)
		    });
		}
</script>

<!--[if lt IE 9]>
	<script type="text/javascript" src="https://dev1.cadencewatch.com:8131/skin/frontend/neighborhood/default/ie/respond.min.js"></script>
<![endif]-->



<script type="text/javascript">
	var settings = {
		zoomActivation: 'hover',responsive: false,zoomEnabled: true,scrollZoom: false,easing: false,lensFadeIn: false,lensFadeOut: false,zoomWindowFadeIn: false,zoomWindowFadeOut: false,zoomTintFadeIn: false,zoomTintFadeOut: false,lensShape: 'square',zoomType: 'window',lensOpacity: 0.4,tint: false,tintOpacity: 0.4,cursor: 'default'   
	}
</script>

    </div>
</div>
<style>p.bugs {display: none;}</style> 


</body></html>